.container
  h2 id = "headline"
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field id = "entries"
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field id = "entries"
      = f.label :password
      - if @validatable
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"
    .field id = "entries"
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions id = "entries"
      = f.submit "Sign up"
  = render "devise/shared/links"
