ul
  li
    h4
      =entry.title
    p
      =entry.published
      br
      =link_to entry.url, entry.url
      =entry.author
    p
      =entry.content
    / - if (entry.user.id == current_user.id)
    /   img.padding-top-50px src="/bookmarks.png"
    / - else
    /   p
    /     | not yet bookmarked
      
    hr
