.section
  h4 id = "headline"
    =entry.title
  p.make-italic id = "datetime"
    =entry.published
    |  |  
    =entry.author
  p id = "entries"
    =raw HTML_Truncator.truncate(entry.content, 200)
    | [...]
  p.make-italic
    | Originally posted at: 
    =link_to entry.url, entry.url, :target => "_blank"
  =link_to 'Read More', "/entries/#{entry.id}", :class => 'waves-effect waves-teal btn-flat read-more-button'
  =link_to 'Add to your Bookmarks', "/users/#{current_user.id}/entries/#{entry.id}", :method => :post, :class => 'waves-effect waves-teal btn-flat'
.divider.cyan.darken-2