ul
  li
    h4
      =entry.title
    p
      =entry.published
      br
      =link_to entry.url, entry.url
      =entry.author
    p
      =raw entry.content
      =link_to 'Add to your Bookmarks', "/users/#{current_user.id}/entries/#{entry.id}", :method => :post

    / - if (entry.user.id == current_user.id)
    /   img.padding-top-50px src="/bookmarks.png"
    / - else
    /   p
    /     | not yet bookmarked
      
    hr
