.container
  ol.white-text
    - @entries.each do |entry|      
      li
        = render 'entry', entry: entry
      
    p 
      = paginate @entries


h4 id="heading" my namen isisiisiis
p  id ="entries" randooooooo
p class = "one" booooo
