.container
  .white-text
    h4 id = "headline"
      =@entry.title
    p id = "datetime"
      =@entry.published
      br
      =@entry.author
    p id = "entries"
      =raw @entry.content
      br
      =link_to 'Add to your Bookmarks', "/users/#{current_user.id}/entries/#{@entry.id}", :method => :post
      br
      | Originally posted at: 
      =link_to @entry.url, @entry.url

