.container
  h3
    | Search Results
  - @entries.each do |entry|
    ul
      li
        h4 id = "headline"
          =entry.title
        p id = "datetime"
          =entry.published
          |  |  
          =entry.author
        p id = "entries"
          - HTML_Truncator.self_closing_tags.delete "img"
          =raw HTML_Truncator.truncate(entry.content, 50)
          =link_to 'Read More', "/entries/#{entry.id}"
          |  | 
          =link_to 'Add to your Bookmarks', "/users/#{current_user.id}/entries/#{entry.id}", :method => :post
          br
          | Originally posted at: 
          =link_to entry.url, entry.url
        hr
  p 
    = paginate @entries 
