h2 id = "headline"
  | Resend unlock instructions
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field id = "entries"
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .actions id = "entries"
    = f.submit "Resend unlock instructions"
= render "devise/shared/links"
