.container
  .row.listing-heading
      .col.s12.m5
          h3.white-text
            - if(current_user.id == @user.id)
              | Your Bookmarks
            - else
              | #{current_user.email}'s Bookmarks

  ol.white-text
    - @entries.each do |entry|
      ul
        li
          h4
            =entry.title
          p
            =entry.published
            br
            =link_to entry.url, entry.url
            =entry.author
          p
            =entry.content
          hr

