.container
  h2 id = "headline"
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field id = "entries"
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field id = "entries"
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field id = "entries"
        = f.check_box :remember_me
        = f.label :remember_me
    .actions id = "entries"
      = f.submit "Log in"
  = render "devise/shared/links"
