p id = "entries"
  | Hello 
  = @resource.email
  | !
p id = "entries"
  | Someone has requested a link to change your password. You can do this through the link below.
p id = "entries"
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
p id = "entries"
  | If you didn't request this, please ignore this email.
p id = "entries"
  | Your password won't change until you access the link above and create a new one.
