p id = "entries"
  | Hello 
  = @resource.email
  | !
p id = "entries"
  | Your account has been locked due to an excessive number of unsuccessful sign in attempts.
p id = "entries"
  | Click the link below to unlock your account:
p id = "entries"
  = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)
