nav
  .nav-wrapper.grey.darken-2
    a.brand-logo.right[href="#"]
      | rss.MAGIK

    ul#nav-mobile.left.hide-on-med-and-down
      li
        =link_to 'All Stories', entries_path
      / li
      /   =link_to 'Update', update_path, method: :post
      / li
      /   =link_to 'Newest', newest_path, method: :post
      
      - if user_signed_in?
        li 
          a.navbar-link(href="/users/#{current_user.id}/entries")
            | Your Bookmarks
        li
          = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
        li 
          = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        
      - else
        li
          = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
        li
          = link_to "Login", new_user_session_path, :class => 'navbar-link'
      li
        form
          .input-field
            input#search[type="text" required]
            label[for="search"]
              i.mdi-action-search
      li
        = form_for search_path, method: :get do |f|      
          .input-field      
            = f.label "Search for"
            = text_field_tag :q, params[:q], :id => 'search', :type => 'text'
            


    / = form_for search_path, method: :get do |f|      
    /   .input-field      
    /     = text_field_tag :q, params[:q], :id => 'search', :type => 'text' required
    /     = f.label "Search for"