doctype html
html
  head
    title FeedjiraWithRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    = render 'layouts/navigation'
    br
    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    = yield

    footer.page-footer.black id = "footertext"
      .container
        .row
          .col.l6.s12
            h5.white-text
              | Nai Tech RSS Aggr
            p.grey-text.text-lighten-4
              | This site aggregates news about the Nairobi tech eco-system via RSS feeds. It was a Moringa School final project (by the 1st cohort students dwanjuhi1 and uschtwill).
          .col.l4.offset-l2.s12
            h5.white-text
              | Links
            ul
              li
                a.grey-text.text-lighten-3[href="http://moringaschool.com"]
                  | Moringa School
              li
                a.grey-text.text-lighten-3[href="https://github.com/uschtwill/rails_rss_reader"]
                  | Github/About
              li
                a.grey-text.text-lighten-3[href="https://github.com/dwanjuhi1"]
                  | dwanjuhi1
              li
                a.grey-text.text-lighten-3[href="https://github.com/uschtwill"]
                  | uschtwill
              
      .footer-copyright
        .container.green-text
          |  Fork it, clone it, change it, push it!
          a.grey-text.text-lighten-4.right[href="#!"]
            | 
